{
  "machine": {
    "gpu": 0,
    "cpu": 1000,
    "ram": 100
  },
  "job": {
    "APIVersion": "V1beta1",
    "Spec": {
      "Deal": {
        "Concurrency": 1
      },
      "Docker": {
        "Entrypoint": [
          "/local/bin/primesieve",
          {{if .Message}}{{.Message}}{{else}}"Pass me an input called Message, like hive run cowsay:v0.1.0 -i Message=1e10"{{end}}
        ],
        "Image": " ghcr.io/kimwalisch/primesieve/sage-docker-ubuntu-bionic-i386-minimal-configured:84f02afa5c-dirty-failed"
      },
      "Engine": "Docker",
      "Network": {
        "Type": "None"
      },
      "PublisherSpec": {
        "Type": "IPFS"
      },
      "Resources": {
        "GPU": ""
      },
      "Timeout": 1800,
      "Verifier": "Noop"
    }
  }
}